spring.datasource.url=jdbc:mysql://localhost:3306/pix?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://db-api-pix.czoxyxfog3su.us-east-1.rds.amazonaws.com:3306/dbpix?useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=p65f85d88
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.validator.apply_to_ddl=true
#spring.jpa.show-sql=true

api.conta=https://conta-itau.free.beeceptor.com/my/api/conta-itau

logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file.path=logs/
logging.file.name=logs/application.log

#spring.datasource.url=jdbc:mysql://localhost:3306/pix?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update